\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Set}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Train Set}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Test Set}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Initial Feature Engineering}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pre-clean Tweet length}{2}{subsection.4.1}}
\newlabel{Figure 1}{{3.1}{3}{Train Set}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Class distribution}}{3}{figure.1}}
\newlabel{Figure 1}{{4.1}{3}{Pre-clean Tweet length}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pre-clean length}}{3}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Number of exclamation marks}{4}{subsection.4.2}}
\newlabel{Figure 2}{{4.2}{4}{Number of exclamation marks}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Number of Exclamation Marks}}{4}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Post-cleaning length}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Cleaning}{4}{section.5}}
\newlabel{Figure 3}{{4.3}{5}{Post-cleaning length}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Post-cleaning length}}{5}{figure.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Exploratory Data Analysis}{5}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Word Cloud}{5}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Zipf's Law}{5}{subsection.6.2}}
\newlabel{Figure 5}{{6.1}{6}{Word Cloud}{subsection.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces WordCloud for non-hate speech class}}{6}{figure.5}}
\newlabel{Figure 6}{{6.1}{6}{Word Cloud}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces WordCloud for hate speech class}}{6}{figure.6}}
\newlabel{Figure 7}{{6.2}{7}{Zipf's Law}{subsection.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Approximate Zipf Law}}{7}{figure.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Token Frequency}{7}{subsection.6.3}}
\@writefile{toc}{\contentsline {paragraph}{Token count per class}{7}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Most common tokens per class}{7}{section*.3}}
\newlabel{Figure 8}{{6.2}{8}{Zipf's Law}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Log-scaled approximate Zipf Law}}{8}{figure.8}}
\@writefile{toc}{\contentsline {paragraph}{Other Metrics}{8}{section*.4}}
\newlabel{Figure 9}{{6.3}{9}{Token count per class}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Token frequency per class}}{9}{figure.9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Algorithm Comparison}}{9}{table.1}}
\newlabel{my-label}{{1}{9}{Algorithm Comparison}{table.1}{}}
\newlabel{Figure 10}{{6.3}{10}{Most common tokens per class}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Token frequency per class}}{10}{figure.10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Algorithms \& Feature Engineering}{10}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Logistic Regression}{10}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Algorithm Comparison}{10}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Deep Learning}{10}{subsection.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion and Future Work}{10}{section.8}}
\newlabel{Figure 11}{{6.3}{11}{Most common tokens per class}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Token frequency per class}}{11}{figure.11}}
\newlabel{Figure 12}{{6.3}{11}{Most common tokens per class}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Token frequency per class}}{11}{figure.12}}
\newlabel{Figure 12}{{6.3}{12}{Other Metrics}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Token frequency per class}}{12}{figure.13}}
